REACT_APP_FIREBASE_API_KEY=AIzaSyCUeep9IeOgE3QnLf68wwOdcBmOu_d_4DA
REACT_APP_FIREBASE_AUTH_DOMAIN=messenger-app-a1111.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=messenger-app-a1111
REACT_APP_FIREBASE_STORAGE_BUCKET=messenger-app-a1111.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=256772824620
REACT_APP_FIREBASE_APP_ID=1:256772824620:web:3fcc4b93b444844f69fb89
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EBL7EN3GH3